
<link rel="stylesheet" href="Assignment 02 CSS.css">
<html>
<head>
    <title class="Title">Assignment 01</title>
</head>
<body>
    <table border="0" width="1080" align="center" id="AddressTable">
        <tr>
            <td align="left">
                <img src="ProfileImage.jpg" width="150" align="right" />
                    <p>
                        <h2>Hossain MD Farhad</h2>
						<address>
							House No#94/1, Indira Road
							<br />
							Sher-E-Bangla Nagar,
							<br />
							Dhaka-1215
							<br />
							Email : farhad.arin@gmail.com
							<br/>
							Cell: +8801722768191
							<br/>
							<a href="https://github.com/HMFarhad"> Github Profile</a>
						</address>
                    </p>
            </td>
        </tr>
    </table>

    <table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2 class="contentHeader"><b>Career Objective</b></h2>
				<hr/>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
            </td>
        </tr>
    </table>

	    <table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Present Status</b></h2>
				<hr/>
                    <p>
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
            </td>
        </tr>
    </table>

	    <table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Education</b></h2>
				<hr/>
                    <table border="1" width="1080" align="center" id="EduTable">
						<thead>
							<tr class="eduTableHeader">
								<th > Exam</th>
								<th > Board/University</th>
								<th > Year</th>
								<th > Name of Institution</th>
								<th > Marks</th>
							</tr>
						</thead>
						<tbody>
							<tr style="background-color:white">
								<td>MSC </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr style="background-color:#E8E8E8">
								<td>BSC </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr style="background-color:white">
								<td>HSC</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr style="background-color:#E8E8E8">
								<td>SSC</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
                    </table>
            </td>
        </tr>
    </table>

    <table border="0" width="1080" align="center">
        <tr>
            <td align="left">
                <h2  class="contentHeader">Computer Skills</h2>
				<hr/>
					<table border="0" width="50%" align="left">


						<tbody>
							<tr>
								<td>Programming Language </td>
								<td>: </td>
								<td> C#</td>
							</tr>
							<tr>
								<td>Web based Skills </td>
								<td> :</td>
								<td> HTML, CSS</td>
							</tr>
							<tr>
								<td>Database Skills</td>
								<td>:</td>
								<td>MSSQL</td>
							</tr>
							<tr>
								<td>Scripting Skills</td>
								<td>:</td>
								<td>Javascript</td>
							</tr>
							<tr>
								<td>Development Tools</td>
								<td>:</td>
								<td>VS</td>
							</tr>
							<tr>
								<td>Others</td>
								<td>:</td>
								<td>N/A</td>
							</tr>
						</tbody>
                    </table>
            </td>
        </tr>
    </table>
    <table border="0" width="1080" align="center">
        <tr>
            <td align="left">
                <h2  class="contentHeader"><b>Professional Experience</b></h2>
				<hr/>
                <ol>
                    <p>
						<li>Experience 1: Some experience here ..</li>
						<li>Experience 2:  More experience here ...</li>
                    </p>
                </ol>
            </td>
        </tr>
    </table>
    <table  border="0" width="1080" align="center" id="ProjectBlock">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Projects</b></h2>
				<hr/>
                  <dl>
					  <dt><b>Project One</b></dt>
					  <dd>Test Desciption for Project One</dd>
					  <dt><b>Project Two</b></dt>
					  <dd>Test Description for project t</dd>
					</dl>
            </td>
        </tr>
    </table>
    <table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Academic Projects</b></h2>
				<hr/>
                  <dl>
					  <dt><b>Academic Project One</b></dt>
					  <dd>Test Desciption for Project One</dd>
					  <dt><b>Academic Project Two</b></dt>
					  <dd>Test Description for project t</dd>
					</dl>
            </td>
        </tr>
    </table>
	<table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Achivements</b></h2>
				<hr/>
				<ul>
				
                    <p>
						<li>Achivement One: Some Achivement here ..</li>
						<li>Achivement Two:  More experience here ...</li>
                    </p>
                </ul>
            </td>
        </tr>
    </table>
	<table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Language</b></h2>
				<hr/>
				<ol>
                    <p>
						<li>English</li>
						<li>Bangla</li>
                    </p>
                </ol>
            </td>
        </tr>
    </table>
		<table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Personal Information</b></h2>
				<hr/>
									<table border="0" width="50%" align="left">


						<tbody>
							<tr>
								<td>Full Name </td>
								<td>: </td>
								<td> Hossain MD Farhad</td>
							</tr>
							<tr>
								<td>Father's Name </td>
								<td> :</td>
								<td> Abdul Mannan</td>
							</tr>
							<tr>
								<td>Mother's Name</td>
								<td>:</td>
								<td>Romana Begum</td>
							</tr>
							<tr>
								<td>Date of Birth</td>
								<td>:</td>
								<td>01 Oct 1994</td>
							</tr>
							<tr>
								<td>Sex</td>
								<td>:</td>
								<td>Male</td>
							</tr>
							<tr>
								<td>Marital Status</td>
								<td>:</td>
								<td>Unmarried</td>
							</tr>
							<tr>
								<td>Religion</td>
								<td>:</td>
								<td>Islam</td>
							</tr>
							<tr>
								<td>Nationality</td>
								<td>:</td>
								<td>Bangladeshi</td>
							</tr>
							<tr>
								<td>Blood Group</td>
								<td>:</td>
								<td>O+</td>
							</tr>
						</tbody>
                    </table>
            </td>
        </tr>
    </table>
		<table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Hobbies</b></h2>
				<hr/>
				<ol>
                    <p>
						<li> xyz</li>
						<li> pqr</li>
                    </p>
                </ol>
            </td>
        </tr>
    </table>
			<table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>Games</b></h2>
				<hr/>
				<ol>
                    <p>
						<li> xyz</li>
						<li> pqr</li>
                    </p>
                </ol>
            </td>
        </tr>
    </table>
				<table  border="0" width="1080" align="center">
        <tr>
            <td>
                <h2  class="contentHeader"><b>References</b></h2>
				<hr/>
					<p>
                        <b>Dip Nandi</b>
                        <br />
                        Head (Undergraduate program)
                        <br />
                        American International University Bangladesh
                        <br />
                        dip.nandi@aiub.edu
                    </p>
					  <p>
                        <b>Dr. Saifuddin Saif</b>
                        <br />
                        Assistant Professor
                        <br />
                        American International University Bangladesh
                        <br />
                        saif@aiub.edu
                    </p>
            </td>
        </tr>
    </table>
</body>
</html>